# When selecting separate NICs for public and local traffic
# Binary Lane does not bring up the local interface.
# Modifying their interface file (/etc/netplan/50-cloud-init.yaml)
# does not work as this is rebuilt every time the server is rebooted.
# Instead, we have to supply our own, additional local configuration file
  network:
    ethernets:
        ens4:
            dhcp4: true
    version: 2
